{"filter":false,"title":"config.json","tooltip":"/1/config.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":5,"column":1},"action":"remove","lines":["{","    \"secret\": \"\",","    \"tgId\": \"\",","    \"initData\": \"\",","    \"auto_upgrade\": true","}"],"id":2},{"start":{"row":0,"column":0},"end":{"row":5,"column":1},"action":"insert","lines":["{","    \"secret\": \"9770b869b67548ff47ffd3b34679ff6ea71f8c7641a3a00e2c049576174c5a74\",","    \"tgId\": \"6095902069\",","    \"initData\": \"query_id=AAF1FVhrAgAAAHUVWGt0tWQK&user=%7B%22id%22%3A6095902069%2C%22first_name%22%3A%22MUSD%22%2C%22last_name%22%3A%22CHEAT%22%2C%22username%22%3A%22MUSDVIP%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718870746&hash=0a6061421b253df796c658728e58d5a7a686e39a8ef1b35ccebb6be9f37fc85c\",","    \"auto_upgrade\":true","}"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":662.0562286376953,"selection":{"start":{"row":5,"column":1},"end":{"row":5,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1719224569125,"hash":"d80489ff1876467bc10ff12b505c2a4b0a47b33b"}