{"filter":false,"title":"config.json","tooltip":"/notif/1.2/config.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":0,"column":0},"end":{"row":5,"column":1},"action":"remove","lines":["{","    \"secret\": \"9770b869b67548ff47ffd3b34679ff6ea71f8c7641a3a00e2c049576174c5a74\",","    \"tgId\": \"6095902069\",","    \"initData\": \"query_id=AAF1FVhrAgAAAHUVWGt0tWQK&user=%7B%22id%22%3A6095902069%2C%22first_name%22%3A%22MUSD%22%2C%22last_name%22%3A%22CHEAT%22%2C%22username%22%3A%22MUSDVIP%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718870746&hash=0a6061421b253df796c658728e58d5a7a686e39a8ef1b35ccebb6be9f37fc85c\",","    \"auto_upgrade\":true","}"],"id":2},{"start":{"row":0,"column":0},"end":{"row":5,"column":1},"action":"insert","lines":["{","    \"secret\":\"7c6236c31d1d59e8820499bbe30bab41e81d64f1133af8465084aa3683179c63\",","    \"tgId\":\"7221084819\",","    \"initData\":\"query_id=AAGTAmkuAwAAAJMCaS7I036F&user=%7B%22id%22%3A7221084819%2C%22first_name%22%3A%22Mhd%22%2C%22last_name%22%3A%22Nandar%22%2C%22username%22%3A%22nandar12123%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718980056&hash=ebfd2c45e158eef5d3cc653f8a01b93641993725f5e4fc4ad977ba7c3c011611\",","    \"auto_upgrade\": true","}"]}],[{"start":{"row":4,"column":23},"end":{"row":4,"column":24},"action":"remove","lines":["e"],"id":3},{"start":{"row":4,"column":22},"end":{"row":4,"column":23},"action":"remove","lines":["u"]},{"start":{"row":4,"column":21},"end":{"row":4,"column":22},"action":"remove","lines":["r"]},{"start":{"row":4,"column":20},"end":{"row":4,"column":21},"action":"remove","lines":["t"]}],[{"start":{"row":4,"column":20},"end":{"row":4,"column":21},"action":"insert","lines":["f"],"id":4},{"start":{"row":4,"column":21},"end":{"row":4,"column":22},"action":"insert","lines":["a"]},{"start":{"row":4,"column":22},"end":{"row":4,"column":23},"action":"insert","lines":["l"]},{"start":{"row":4,"column":23},"end":{"row":4,"column":24},"action":"insert","lines":["s"]},{"start":{"row":4,"column":24},"end":{"row":4,"column":25},"action":"insert","lines":["e"]}],[{"start":{"row":0,"column":0},"end":{"row":5,"column":1},"action":"remove","lines":["{","    \"secret\":\"7c6236c31d1d59e8820499bbe30bab41e81d64f1133af8465084aa3683179c63\",","    \"tgId\":\"7221084819\",","    \"initData\":\"query_id=AAGTAmkuAwAAAJMCaS7I036F&user=%7B%22id%22%3A7221084819%2C%22first_name%22%3A%22Mhd%22%2C%22last_name%22%3A%22Nandar%22%2C%22username%22%3A%22nandar12123%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718980056&hash=ebfd2c45e158eef5d3cc653f8a01b93641993725f5e4fc4ad977ba7c3c011611\",","    \"auto_upgrade\": false","}"],"id":5},{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["a"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":1},"end":{"row":5,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1719276710698,"hash":"831847590402faac86e0f0bd4d8c0f55d2807a7b"}