{"filter":false,"title":"config.json","tooltip":"/notif/1.1/config.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":0,"column":0},"end":{"row":5,"column":1},"action":"remove","lines":["{","    \"secret\": \"9770b869b67548ff47ffd3b34679ff6ea71f8c7641a3a00e2c049576174c5a74\",","    \"tgId\": \"6095902069\",","    \"initData\": \"query_id=AAF1FVhrAgAAAHUVWGt0tWQK&user=%7B%22id%22%3A6095902069%2C%22first_name%22%3A%22MUSD%22%2C%22last_name%22%3A%22CHEAT%22%2C%22username%22%3A%22MUSDVIP%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718870746&hash=0a6061421b253df796c658728e58d5a7a686e39a8ef1b35ccebb6be9f37fc85c\",","    \"auto_upgrade\":true","}"],"id":2},{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["v"]}],[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"remove","lines":["v"],"id":3}],[{"start":{"row":0,"column":0},"end":{"row":6,"column":0},"action":"insert","lines":["{","    \"secret\": \"229c0937aa7c10f89c74ba877a76704f0e89a400d119be3698042a669c39c884\",","    \"tgId\": \"7372552229\",","    \"initData\": \"query_id=AAElOHA3AwAAACU4cDf5aiHO&user=%7B%22id%22%3A7372552229%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Bakok%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1718870945&hash=79ecdbf32594a7104c58a237b438893a27eda0cddb42907338369ebcaeca098c\",","    \"auto_upgrade\": false","}",""],"id":4}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":6,"column":0},"end":{"row":6,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1719276629055,"hash":"5a6a9dcbb21e5730f4b0ac9be31e9dfa2bdca16e"}