{"filter":false,"title":"config.json","tooltip":"/notif/1/config.json","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":4,"column":22},"end":{"row":4,"column":23},"action":"remove","lines":["e"],"id":2},{"start":{"row":4,"column":21},"end":{"row":4,"column":22},"action":"remove","lines":["u"]},{"start":{"row":4,"column":20},"end":{"row":4,"column":21},"action":"remove","lines":["r"]},{"start":{"row":4,"column":19},"end":{"row":4,"column":20},"action":"remove","lines":["t"]}],[{"start":{"row":4,"column":19},"end":{"row":4,"column":20},"action":"insert","lines":[" "],"id":3},{"start":{"row":4,"column":20},"end":{"row":4,"column":21},"action":"insert","lines":["f"]},{"start":{"row":4,"column":21},"end":{"row":4,"column":22},"action":"insert","lines":["a"]},{"start":{"row":4,"column":22},"end":{"row":4,"column":23},"action":"insert","lines":["l"]}],[{"start":{"row":4,"column":23},"end":{"row":4,"column":24},"action":"insert","lines":["s"],"id":4},{"start":{"row":4,"column":24},"end":{"row":4,"column":25},"action":"insert","lines":["e"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":416.77166748046875,"selection":{"start":{"row":0,"column":0},"end":{"row":5,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1719276759386,"hash":"6676545a37f62be1809503c38a9381796847c3d6"}