user=%7B%22id%22%3A7221084819%2C%22first_name%22%3A%22Mhd%22%2C%22last_name%22%3A%22Nandar%22%2C%22username%22%3A%22nandar12123%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5841270362303827973&chat_type=sender&auth_date=1719400197&hash=f31237985ee0186796f8c6e6b8524ac3e75315e334b61bddda1cc7b05f4c77fd
user=%7B%22id%22%3A7256234102%2C%22first_name%22%3A%22Us%22%2C%22last_name%22%3A%22Zy%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5455445927890988518&start_param=e8e717a3a9c96a027da7b0fda53aff2f&auth_date=1719400415&hash=f1ce442ca32f54c55fae8f2948ed84d322657c39cbb73425746c865890cc1020
user=%7B%22id%22%3A6095902069%2C%22first_name%22%3A%22MUSD%22%2C%22last_name%22%3A%22CHEAT%22%2C%22username%22%3A%22MUSDVIP%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7375267644591890394&chat_type=sender&auth_date=1719400786&hash=0810b30e3b444a30b9805fbb96892e2414d26e8916edff78d25d21d173d57e5d
user=%7B%22id%22%3A7372552229%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Bakok%22%2C%22username%22%3A%22hendrabakok%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-302696584125137512&start_param=e8e717a3a9c96a027da7b0fda53aff2f&auth_date=1719400948&hash=613741569998dfefc1b52d59e20eaee6c59b46196d7d6f15b87feb9b2ab447f7